# HomeDecor

./: 404.html  contact.html  form-success.html  index.html  paint.html  portfolio (2).html  portfolio.html  services.html  styles.css
HomeDecorations/: HomeDecorations.sln
HomeDecorations/HomeDecorations/: Dockerfile  HomeDecorations.csproj  Program.cs  Startup.cs  appsettings.json
HomeDecorations/HomeDecorations/Controllers/: AccountController.cs  HomeController.cs
HomeDecorations/HomeDecorations/Migrations/: 20210701133157_AddedEntityTable.Designer.cs  20210701133157_AddedEntityTable.cs  20210702055300_AddedIdentityUser.Designer.cs  20210702055300_AddedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
HomeDecorations/HomeDecorations/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
HomeDecorations/HomeDecorations/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HomeDecorations/HomeDecorations/Properties/: launchSettings.json
HomeDecorations/HomeDecorations/Utility/: Helper.cs
HomeDecorations/HomeDecorations/Views/: _ViewImports.cshtml
HomeDecorations/HomeDecorations/Views/Account/: Contacts.cshtml  Formsuccess.cshtml  Home.cshtml  Login.cshtml  Paints.cshtml  Portfolio.cshtml  Register.cshtml  Services.cshtml
HomeDecorations/HomeDecorations/Views/Home/: Index.cshtml
HomeDecorations/HomeDecorations/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeDecorations/HomeDecorations/wwwroot/assets/css/: login.css
HomeDecorations/HomeDecorations/wwwroot/css/: home.css  site.css  styles.css  styless.css
(+20 files in other folders)
